# DataSource configuration
spring.datasource.url=jdbc:sqlserver://192.168.29.245\\sqlexpress;databaseName=DB_Tree_Survey;encrypt=true;trustServerCertificate=true;
spring.datasource.username=usr_tree
spring.datasource.password=tree@2024
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA & Hibernate configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Server configuration
server.port=8080
spring.application.name=Survey

# Spring Boot Banner
spring.main.banner-mode=off

# Swagger configuration
springdoc.swagger-ui.path=/swagger-ui.html
